# BMovie

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugli/bmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bugli/bmovie/: BMovieApplication.kt
app/src/main/java/com/bugli/bmovie/data/: MovieListRepository.kt  MovieRepository.kt  VideoRepository.kt  WebSiteRepository.kt
app/src/main/java/com/bugli/bmovie/data/db/: BMovieDatabase.kt  MovieDao.kt  MovieListDao.kt  VideoDao.kt  WebSiteDao.kt
app/src/main/java/com/bugli/bmovie/data/model/: Movie.kt  MovieList.kt  Video.kt  WebSite.kt
app/src/main/java/com/bugli/bmovie/data/network/: MovieNetwork.kt  ServiceCreator.kt  WebSiteConfig.kt
app/src/main/java/com/bugli/bmovie/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt  MyViewPagerAdapter.kt  SearchResultsAdapter.kt  WelComeActivity.kt
app/src/main/java/com/bugli/bmovie/ui/download/: ApiHelper.kt  ApiInterface.kt  (+3 more)
app/src/main/java/com/bugli/bmovie/util/: DeviceUtils.kt  DownloadUtil.kt  FileUtils.kt  GetPoint.kt  InjectorUtil.kt  PhotosUtil.kt  StringParseUtil.kt  TimeUtil.kt
app/src/main/java/com/bugli/bmovie/widget/: FivePointStar.kt  HorizontalProgressBar.kt  ManagePopupWindow.kt  RoundView.kt  SearchFullScreenPopupWindow.kt  ShineTextView.kt  SwipeLayout.kt
app/src/main/res/: plan
app/src/main/res/anim/: popup_manage_in.xml
app/src/main/res/drawable/: back_bg.xml  btm_shape.xml  cursor_color.xml  ra.xml  round_light_bg.xml  round_speed_bg.xml  round_transpant_bg.xml  round_view_water_selector.xml  test.xml  top_bg.xml  top_shape.xml  window_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_welcome.xml  center_recommend.xml  fragment_download.xml  fragment_local.xml  fragment_manage.xml  fragment_play.xml  item_download_progress.xml  item_play_download.xml  item_recyclerview.xml  item_search_result.xml  play_controller.xml  popup_search.xml  view_manage.xml  view_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bugli/bmovie/: ExampleUnitTest.kt
(+17 files in other folders)
