apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bugli.bmovie"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Litepal
    implementation 'org.litepal.android:kotlin:3.0.0'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03"
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //okHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.7.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //cardView 进阶版
    implementation 'io.github.meetsl:SCardView:1.0'
    //design
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
}
