<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/main_bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp">

            <com.bugli.bmovie.widget.RoundView
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/colorLightGreen"
                app:bottomLeftRadius="30dp"
                app:topLeftRadius="30dp" />

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:background="@color/colorLightGreen"
                android:cursorVisible="true"
                android:hint="输入名称搜索"
                android:textCursorDrawable="@drawable/cursor_color" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp">

            <com.bugli.bmovie.widget.RoundView
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/round_view_water_selector"
                app:bottomRightRadius="30dp"
                app:topRightRadius="30dp" />

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索"
                android:textSize="18sp" />
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_ll" />
</RelativeLayout>